apply plugin:'java'
/* apply plugin: 'jacoco' */
/*  */
/* task jacocoReport(type:JacocoReport) { */
/*     classDirectories = files(['../hsm/build/classes']) */
/*     sourceDirectories = files(['../hsm/src/main/java']) */
/*     executionData test */
/*     reports { */
/*         xml.enabled = true */
/*         html.enabled = true */
/*     } */
/* } */

dependencies {
    compile project(':hsm')
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'junit:junit:4.12'
}
