apply plugin:'java'
apply plugin: 'jacoco'

task jacocoReport(type:JacocoReport) {
    classDirectories = project(':hsm').sourceSets.main.output
    sourceDirectories = project(':hsm').sourceSets.main.java
    executionData test
}

dependencies {
    compile project(':hsm')
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'junit:junit:4.12'
}
