apply plugin:'groovy'
apply plugin:'java'

dependencies {
    compile project(':hsm')
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.6'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0" 
}
