apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'pmd'

task jacocoReport(type: JacocoReport) {
    getClassDirectories().setFrom(files(project(':hsm').sourceSets.main.output))
    getSourceDirectories().setFrom(files(project(':hsm').sourceSets.main.java.getSrcDirs()))
    getExecutionData().setFrom(test)
}

pmd {
    toolVersion = '5.1.3'
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/pmd-rules.xml")
}

dependencies {
    compile project(':hsm')
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.8'
}
