apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'pmd'

task jacocoReport(type: JacocoReport) {
    classDirectories = files(project(':hsm').sourceSets.main.output)
    sourceDirectories = files(project(':hsm').sourceSets.main.java.getSrcDirs())
    executionData test
}

pmd {
    toolVersion = '5.1.3'
    ignoreFailures = true
    /* ruleSetFiles = files("${projectDir}/pmd-tests.xml") */
    ruleSetFiles = files("../pmd-rules.xml")
}

dependencies {
    compile project(':hsm')
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.8'
}
