apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'maven-publish'

pmd {
    toolVersion = '5.1.3'
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/pmd-rules.xml")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId projectGroupId
            version projectVersion
            artifactId projectArtifactId
            from components.java
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.3'
    /* compile 'com.google.guava:guava:17.0' */
    compile 'com.google.guava:guava-jdk5:13.0'
}
