apply plugin:'java'

dependencies {
    compile project(':hsm')
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile "org.testng:testng:6.3.1"

   test {
        // enable TestNG support (default is JUnit)
        useTestNG() 
    }
}
